<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Customer Support</title>
  </head>
  <body>
    <article class="contact__container">
      <section class="contact__left">
        <h1 class="contact__title">Find us here!</h1>

        <div class="image">
          <img src="image.svg" alt="" />
        </div>

        <div class="info">
          <span>
            <i class="fa-solid fa-location-dot"></i>Sahamati Marga, House No. 17
            Gairidhara, Kathmandu-02
          </span>
          <span> <i class="fa-solid fa-phone"></i>+977-1-5365553/54</span>

          <span>
            <i class="fa-solid fa-envelope"></i>info@travelfreetravels.com
          </span>
          <span>
            <i class="fa-solid fa-globe"></i>www.travelfreetravels.com
          </span>
        </div>
      </section>
      <section class="contact__right">
        <h1 class="contact__title">Send Us A Message!</h1>
        <form action="general/contactFormHandle" method="post" class="form">
          <div class="form-field">
            <i class="fa-solid fa-user icon"></i>
            <input type="text" placeholder="Your name" />
          </div>

          <div class="form-field">
            <i class="fa-solid fa-envelope icon"></i>
            <input type="email" placeholder="Your email" />
          </div>
          <div class="form-field">
            <i class="fa-solid fa-phone icon"></i>
            <input type="number" placeholder="Your phone number" />
          </div>
          <div class="form-field">
            <i class="fa-solid fa-message icon"></i>
            <textarea placeholder="Leave us your message here"></textarea>
          </div>
          <button type="submit">
            Send Message <i class="fa-solid fa-paper-plane icon"></i>
          </button>
        </form>
      </section>
    </article>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");

  :root {
    --primary: #fff;
    --primary-dark: #8f53a1;
    --primary-light: #91699d;
    --secondary: #0ba0dc;
    --secondary-light: #40a8d1;
    --white: #ffffff;
    --black: #222222;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--primary);
  }

  .contact__container {
    display: flex;
    justify-content: space-between;
    border-radius: 25px;
    max-width: 1000px;
    overflow: hidden;
    background-color: var(--white);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  .contact__container .contact__left,
  .contact__container .contact__right {
    flex: 0.5;
    padding: 2rem;
  }

  .contact__left {
    color: var(--white);
    background-color: var(--secondary);
  }

  .contact__left .image {
    width: 100%;
    height: 250px;
    margin-top: 20px;
  }

  .contact__left .image img {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
  }

  .contact__left .info {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    margin-top: 15px;
  }

  .info span {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }

  .info span i {
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid var(--white);
  }

  .contact__container .right {
    background-color: var(--white);
  }

  .title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  /* 
.subtitle {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 10px;
} */

  .contact__right .form {
    padding-top: 10px;
  }

  .form .form-field {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .form-field .icon {
    position: absolute;
    top: 17px;
    left: 1rem;
    font-size: 18px;
    color: var(--primary-light);
  }

  .form-field input,
  .form-field textarea {
    font-size: 14px;
    font-weight: 500;
    padding: 1rem;
    padding-left: 40px;
    border-radius: 10px;
    outline: none;
    border: 2px solid var(--primary-dark);
    transition: border 0.2s ease;
  }

  .form-field textarea {
    min-height: 13rem;
  }

  .form-field input:focus,
  .form-field input:active,
  .form-field textarea:focus,
  .form-field textarea:active {
    border: 2px solid var(--primary-light);
  }

  /* Chrome, Safari, Edge, Opera */
  .form-field input::-webkit-outer-spin-button,
  .form-field input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  .form-field input[type="number"] {
    -moz-appearance: textfield;
  }

  .form button {
    font-size: 14px;
    font-weight: 500;
    padding: 1rem;
    border-radius: 10px;
    outline: none;
    width: 100%;
    cursor: pointer;
    color: var(--white);
    background-color: var(--primary-dark);
    border: 1px solid var(--primary-dark);
    transition: background-color 0.2s ease, border 0.2s ease;
  }

  .form button:hover {
    background-color: var(--primary-light);
    border: 1px solid var(--primary-light);
  }

  @media screen and (max-width: 1096px) {
    .contact__container {
      width: 650px;
    }
    .contact__container .left {
      display: none;
    }

    .contact__container .right {
      flex: 1;
    }
  }

  @media screen and (max-width: 750px) {
    .contact__container {
      width: 500px;
    }
  }

  @media screen and (max-width: 550px) {
    .contact__container {
      width: 400px;
    }

    .contact__container .right {
      padding: 1.6rem;
    }

    .contact__right .form {
      padding-top: 0;
    }

    .contact__title {
      font-size: 1.5rem;
    }

    /* .form__subtitle {
    font-size: 14px;
  } */

    .form-field input,
    .form-field textarea {
      padding: 10px;
      padding-left: 30px;
    }

    .form-field .icon {
      top: 14px;
      left: 14px;
      font-size: 14px;
    }

    .form-field textarea {
      min-height: 10rem;
    }
  }
</style>
